<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="Contents/js/jquery-3.5.1.js" type="text/javascript"></script>
    <script src="Contents/js/toastr.min.js" type="text/javascript"></script>

    <script src="Contents/js/jquery.backstretch.min.js"></script>
    <script src="Contents/js/scripts.js"></script>

    <link rel="stylesheet" href="Contents/css/toastr.min.css">
    

    <link rel="stylesheet" href="Contents/css/avgrund.css">
    <script src="Contents/js/avgrund.js" type="text/javascript"></script>
    <link rel="stylesheet" href="Contents/css/style.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>

    <title>STI Online Student Clearance and Pre-Advising</title>




<!-- COPYRIGHT NOTICE

Template Created: January, 2022
Absolute URL: http://sti-oscpa.online/
Developer: Rjay Merced

//-->	


<!-- Favicons -->
<link rel="apple-touch-icon" href="Contents/images/stilogo-icon.png">
<link rel="icon" href="Contents/images/favicon.ico">

  </head>
  <style>
    .btn {
      background-color: #5995fd;;
    }

    style.cssCSS
/* Code By Webdevtrick ( https://webdevtrick.com ) */
html {
  height: 100%;
}
body {
  margin:0;
  padding:0;
  background-image: url('C:\\Users\\rjaym\\Downloads\\stistamaria-20240515T062940Z-001\\stistamaria\\Contents\\images\\Background\\bg4.jpg');
}
 
.login-box {
  position: absolute;
  top: 50%;
  left: 83%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgb(255, 253, 253); 
  box-sizing: border-box;
  box-shadow: 50px 50px 70px rgba(0,0,0,.6);
  border-radius: 10px;
}
 
.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}
 
.login-box .user-box {
  position: relative;
}
 
.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}
 
.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}
 
.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}
 
.login-box a:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}
 
.login-box a span {
  position: absolute;
  display: block;
}
 
.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}
 
@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}
 
.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}
 
@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}
 
.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}
 
@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}
 
.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}
 
@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* padding: 0rem 5rem; */
    transition: all 0.2s 0.7s;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}


</style>
  <body class="login">
<header id="header" class="header" style="background-color: #0B5793; padding: 10px; border-top: 10px solid #f4d03f">
            <div class="top-left" style="background-color: #0B5793; border-bottom: 1px solid #0B5793">
                <div class="navbar-header" style="background-color: #0B5793">
                    
                        <span class="navbar-brand" style="width: 100px; height: 310px; margin-top: -5px; margin-left: 15px; color: white;">STI College Santa Maria Online Student Clearance and Pre-advising</span>
                   
                </div>
            </div>
        </header>
    <div class="login-box" id="logincontainer">

            <form id=loginform> 
              <img src="Contents/images/logo.png" class="image" style="width: 50%; margin-bottom: 50px; "/>
  
                <hr size="8" width="100%" color="#F3F0F0" style="height: 1px; margin-top: -10px; margin-bottom: 25px">  
                <h5 class="title" style="color: darkgrey; margin-bottom: 10px; font-size: 25px">Sign in</h5>
                <div class="input-field">
                  <i class="fas fa-user"></i>
                  <input type="text" placeholder="Username" id="txtUsername" />
                </div>
                <div class="input-field">
                  <i class="fas fa-lock"></i>
                  <input type="password" placeholder="Password" id="txtPassword" />
                </div>
                <input type="button" class="btn btn-primary" id="btnLogin" onclick="VerifyUserCrendentials()"  value="Login" />
              <label style="font-size: 11px; color: gray; margin-top: 50px;">©  STI College Santa Maria. All Rights Reserved.</label>
            </form>

            <form id="changepasswordform" style="display: none"> 
              <img src="Contents/images/logo.png" class="image" style="width: 50%; margin-bottom: 50px; "/>
  
                <hr size="8" width="100%" color="#F3F0F0" style="height: 1px; margin-top: -10px; margin-bottom: 25px">  
                <h5 class="title" style="color: darkgrey; margin-bottom: 10px; font-size: 25px">Change Password</h5>
                <div class="input-field">
                  <i class="fas fa-lock"></i>
                  <input type="password" placeholder="New Password" id="txtNewPassword" />
                </div>
                <div class="input-field">
                  <i class="fas fa-lock"></i>
                  <input type="password" placeholder="Re-type Password" id="txtRetypePassword" />
                </div>
                <input type="button" class="btn btn-danger" id="btnLogin" onclick="ChangePassword()"  value="Change PW" />
              <label style="font-size: 11px; color: gray; margin-top: 50px;">© STI College Santa Maria. All Rights Reserved.</label>
            </form>

      </div>

    </div>
  </body>
  <script type="text/javascript">

    
        const sign_in_btn = document.querySelector("#sign-in-btn");
        const sign_up_btn = document.querySelector("#sign-up-btn");
        const container = document.querySelector(".container");

        function VerifyUserCrendentials(){

          var txtUsername = document.getElementById("txtUsername").value;
          var txtPassword = document.getElementById("txtPassword").value;

          if((!txtUsername.replace(/\s/g, '').length) || (!txtPassword.replace(/\s/g, '').length)) {

            ShowNotification("DENIED", "Username or Password cannot be empty.", "error");

          } else {

            $.ajax({
                type: "POST",
                async: false,
                url: url + '/api/main/VerifyUserCrendentials?username=' + txtUsername + '&password=' + txtPassword,
                success: function (data) {

                    var dataparse = JSON.parse(data);
           
                    if(dataparse[0][0] == "EXIST"){

                      sessionStorage.setItem("uid", dataparse[0][1]);
                      sessionStorage.setItem("url", url);
                      sessionStorage.setItem("upriv", dataparse[0][3]);
                     

                    }
                    </script>
</html>
